"""(А) - Тема дипломной работы "Cервис удобного бронирования мастеров"
    1. Цели проекта:
        Разработка MVP сервиса для удобного бронирования мастеров в парикмахерских или салонах красоты.
        Разработка удобного формата работы с данными с помощью Telegram-ботов.
        ...
    1. Сервис состоит из 3-х частей:
         - Клиентская часть (Front-End)
         - Серверная часть (Back-End)
         - 4 Telegram-бота

    2. Подробная информация о сервисе:

         1 -  Серверная часть (Back-End):
             1. Стек технологий:
                - Python, Django
                - Redis, Celery
                - PostgresQL
                - Docker, Nginx
             2. Короткое описание:
                - Серверная часть состоит из 3 компонентов: Notification, BotAPI, ClientAPI
                - Notification отвечает за уведомления в ботах
                - BotAPI включает всю API-логику для Telegram-ботов
                - ClientAPI включает всю API-логику для клиентской части сервиса
             3. Ссылка на код: https://github.com/nariman079/fixmaster_backend_django_fastapi

         2 -  Клиентская часть (Front-End):
             1. Стек технологий:
                - Vue3, VueJS
                - Vue Router
             2. Короткое описание:
                - На данном сайте пользователь может выбрать организацию/мастера/услугу и записаться в удобное для него время
                - Возможность выбора множества услуг мастера при бронировании
                - После бронирования мастер может перейти в Telegram-бота для дальнейших действий (см. Бот для клиентов)
             3. Ссылка на код: https://github.com/nariman079/fixmaster_frontent_js_vue
         3 -  4 Telegram-бота:
             1. Стек технологий:
                - Python, PyTelegramBot
                - S3
             2. Боты и их короткие описания:
                (1) Бот для клиентов:
                    - Уведомление о брони за 3 часа/1 час/15 мин
                    - Возможность посмотреть следующую бронь
                    - (Нереализованная фича) Возможность добавлять отзыв о мастере после процедуры
                (2) Бот для организации:
                    - Регистрация организации в системе для отображения на главной странице
                    - Добавление/Изменение/Удаление мастеров или услуг мастера
                    - Получение клиентской базы организации
                (3) Бот для мастеров:
                    - Авторизация мастера
                    - Получение информации о новых бронях, а также клиентах
                    - Просмотр следующей брони
                (4) Бот для модераторов:
                    - Регистрация модератора (после создания модератора в админке)
                    - Верификация созданных организаций
             3. Ссылка на код: https://github.com/nariman079/fixmaster_telegram_bot_pyTelegramBot
(B) Учебные дисциплины, которые мне больше всего понравились:
    - РПМ (разработка програмных модулей)
    - БД (базы данных)
    - ТРиЗБД (технологии разработки и защиты базы данных)
    - СРПО (средства разработки програмного обеспечения)
    - СП - (системное программирование)
(С) Примеры моего кода:
    - https://github.com/nariman079/travel_agency_backend_django
    - https://github.com/nariman079/anonymous_chat_backend_fast_api
    - https://github.com/nariman079/ - GitHub Account
"""

"""
1) Медали:
    - Получил медаль за 1-ое место в Региональном этапе чемпионата «Профессионалы» https://pro.firpo.ru/
2) Красный диплом
"""

"""
Я вижу в стажировке возможность начать свою карьеру в крупной и престижной компании, с перспективой дальнейшего профессионального роста.
Работать в такой компании – это возможность учиться у лучших и стать частью инновационной среды.
Стажировка в Яндексе предоставляет уникальную возможность получить практический опыт работы с реальными проектами и задачами
Яндекс занимается множеством различных проектов, от поисковых систем до облачных сервисов и искусственного интеллекта. Участие в таких проектах может быть не только полезным, но и увлекательным.

"""
"""
Python - 7/10 
Django - 8/10 
FastAPI - 3/10
GraphQL - 5/10
SQL (PostgreSQL, MySQL) - 7/10
GIT - 7/10
VueJS - 4/10
"""
